# java-api-test

./: pom.xml  run.sh
src/test/java/tests/: BookingTestBase.java  TestBase.java
src/test/java/tests/booking/: TestDeleteBooking.java  TestGetBooking.java  TestSaveBooking.java  TestUpdateBooking.java
src/test/resources/: common_resource.properties  log4j.xml
src/test/resources/tests/: TestNG.xml
src/test/resources/tests/booking/: BookingSuite.xml  booking.properties
